{
  "name": "browser-fps-5v5",
  "version": "0.2.0",
  "private": true,
  "description": "3D browser 5v5 FPS prototype with rooms, bots, random maps and economy",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "express": "^5.1.0",
    "socket.io": "^4.8.3"
  }
}